{
  "name": "QR Generator Pro - phongdang.io.vn",
  "short_name": "QR Gen Pro",
  "description": "Trình tạo mã QR Code chuyên nghiệp: Mẫu Thường chuẩn & Tùy biến nâng cao, xuất đa định dạng (PNG 4K, SVG, WEBP, PDF) và lưu lịch sử offline.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
